{
  "name": "genericws",
  "version": "1.0.0",
  "repository": "https://github.com/jhenage/genericws.git",
  "description": "Generic Backend WebSocket",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "author": "Jonathan Henage",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.3",
    "ws": "^8.5.0"
  }
}
